<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <div>
        <form>
            <label for="comit">f&nbsp;&nbsp;&nbsp;</label>
            <input id="comit" type="text" name="commit" placeholder="&nbsp;&hellip;">
            <img src="image/4.png" alt="icon">
        </form>
        <section id="user">
            <a href="#">Home</a>&nbsp;&nbsp;
            <section>|</section>
            &nbsp;&nbsp;
            <img class="icon" src="image/1.jpg" alt="photo">&nbsp;&nbsp;
            <button>&#10004;</button>
        </section>
    </div>
</header>
<footer>
    <div class="content">
        <div class="head">
            <div id="plus">+</div>
            <section>
                <div class="border">1</div>
                <div id="menu">
                    <div><a href="#"><img src="../home14/image/11.png">&nbsp;&nbsp;&nbsp;Status</a></div>
                    <div><a href="#"><img src="../home14/image/12.png">&nbsp;&nbsp;&nbsp;Photos</a></div>
                    <div><a href="#"><img src="../home14/image/13.png">&nbsp;&nbsp;&nbsp;Sound</a></div>
                    <div><a href="#"><img src="../home14/image/14.png" id="last">&nbsp;&nbsp;&nbsp;Link</a></div>
                </div>
            </section>
        </div>

        <div class="all">
            <div class="user">
                <div class="information">
                    <div class="photo"><img src="../home14/image/6.jpg" alt="photo"></div>
                    <div class="name">Luca Shreder</div>
                    <div class="time">12 minutes ago</div>
                    <div class="like"><a href="#"><img src="../home14/image/like.png" alt="like"></a>23</div>
                </div>
                <section>
                    <div class="border">1</div>
                    <div class="abc">
                        <div class="as"><h1>Lorem ipsum</h1>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur eaque
                            eos esse eveniet ipsum, porro provident quo ut vitae! Aspernatur doloribus earum in iusto
                            labore, nihil quas recusandae similique?
                        </div>
                        <div class="foot">
                            <img class="icon" src="image/1.jpg" alt="photo">
                            <input type="text" name="commit" placeholder="&nbsp;&hellip;">
                            <div class="like"><a href="#"><img src="../home14/image/like.png" alt="like"></a></div>
                            <section><a href="#"><img src="image/redo.png" alt="undo"></a></section>
                            <section><img src="image/world.png" alt="vision" class="aaa"></section>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="all">
            <div class="user">
                <div class="information">
                    <div class="photo"><img src="../home14/image/7.jpg" alt="photo"></div>
                    <div class="name">Olga Kurz</div>
                    <div class="time">25 minutes ago</div>
                    <div class="like"><a href="#"><img src="../home14/image/like.png" alt="like"></a>19</div>
                </div>
                <section>
                    <div class="border">1</div>
                    <div class="abc">
                        <div class="as" id="images">
                            <img src="image/9.jpg">
                            <img src="image/10.jpg">
                            <img src="image/11.jpg">
                        </div>
                        <div class="foot">
                            <img class="icon" src="image/1.jpg" alt="photo">
                            <input type="text" name="commit" placeholder="&nbsp;&hellip;">
                            <div class="like"><a href="#"><img src="../home14/image/like.png" alt="like"></a></div>
                            <section><a href="#"><img src="image/redo.png" alt="undo"></a></section>
                            <section><img src="image/plus.png" alt="vision" class="aaa"></section>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="all">
            <div class="user">
                <div class="information">
                    <div class="photo"><img src="../home14/image/8.jpg" alt="photo"></div>
                    <div class="name">Vadim Asievskiy</div>
                    <div class="time">8 minutes ago</div>
                    <div class="like"><img src="../home14/image/like.png" alt="like">48</div>
                </div>
                <section>
                    <div class="border">1</div>
                    <div class="abc">
                        <div class="as"><a href="#"><img src="image/video.jpg" class="rightimg"></a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur
                            eaque eos esse eveniet ipsum, porro provident quo ut vitae!
                            Aspernatur doloribus earum in iusto labore, nihil quas recusandae similique?

                        </div>
                        <div class="foot">
                            <img class="icon" src="image/1.jpg" alt="photo">
                            <input type="text" name="commit" placeholder="&nbsp;&hellip;">
                            <div class="like"><a href="#"><img src="../home14/image/like.png" alt="like"></a></div>
                            <section><a href="#"><img src="image/redo.png" alt="undo"></a></section>
                            <section><img src="image/world.png" alt="vision" class="aaa"></section>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>
    <div class="users">
        <section class="use">
            <div>
                <img src="../home14/image/ava1.jpg" alt="photo">
                <h4>Assasin Creed</h4>
                like David Kurz's photo
            </div>
            <div>
                <img src="../home14/image/ava2.jpg" alt="photo">
                <h4>Andrey Columb</h4>
                commented on Olga Kurz
            </div>
            <div>
                <img src="../home14/image/ava3.jpg" alt="photo">
                <h4>Apple Brone</h4>
                is listening to Waltz Navation
            </div>
            <div>
                <img src="../home14/image/ava4.jpg" alt="photo">
                <h4>Andre Football</h4>
                like's Vivian Mever's photo
            </div>
        </section>
        <section class="used">
            <div>
                <section><img src="image/21.jpg">Olga Orlova</section><img src="image/4.png" alt="icon">
            </div>
            <div>
                <section><img src="image/22.jpg">Benno Sommer</section><img src="image/4.png" alt="icon">
            </div>
            <div>
                <section><img src="image/23.jpg">Oleg Ivanov</section><img src="image/4.png" alt="icon">
            </div>
            <div>
                <section><img src="image/24.jpg">Sergey Petrov</section>back in 45 minutes
            </div>
            <div>
                <section><img src="image/25.jpg">Aleksey Aksenov</section><img src="image/5.jpg" alt="icon">
            </div>
            <div>
                <section><img src="image/26.jpg">Aleksandr Orehov</section><img src="image/red.jpg" alt="icon">
            </div>
            <div>
                <section><img src="image/27.jpg">Oleg Kutuzov</section>on phone
            </div>

        </section>
    </div>
</footer>

</body>
</html>